{
  "name": "node-red-contrib-enoceanip-dcnext",
  "author": {
    "name": "Giuseppe Raimondo"
  },
  "version": "0.1.4",
  "description": "I/O nodes for Node-RED to communicate with EnOcean API. Copyright (c) 2024 DC Next GmbH",
  "dependencies": {
    "request": "~2.69.0",
    "json-gate": "~0.8.22"
  },
  "keywords": [
    "node-red",
    "enocean",
    "iot",
    "home automation",
    "digital concepts",
    "energy harvesting"
  ],
  "node-red": {
    "nodes": {
      "enocean": "enocean/enoceansuite.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Digital-Concepts/node-red-contrib-enoceanip"
  },
  "maintainers": [
    {
      "name": "Giuseppe Raimondo",
      "email": "Giuseppe.Raimondo@digital-concepts.eu"
    }
  ],
  "main": "enocean/enoceansuite.js",
  "license": "MIT"
}
